<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<!--Bootstrap Style Sheet-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/css/fontawesome/css/all.css">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="icon" href="/favicon.ico">
		<title>Maxwell Cruickshanks | Contest History</title>
	</head>
	<body style="line-height: 2">
		<header>
			<div class="buttons text-center">
				<b class="bold text-center">Maxwell Cruickshanks</b><br>
				<li class="list-inline-item">
					<a href="/" class="blink">Home</a>
				</li>
				<li class="list-inline-item">
					<a href="/projects" class="blink">Projects</a>
				</li>
				<li class="list-inline-item">
					<a href="/Resume.pdf" class="blink">Résumé</a>
				</li>
			</div>
			<hr></hr>
		</header>
		<div class="main">
			<h1><b>Contest Highlights</b></h1>
				<li class="contest-p">
					<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 329</b><br>
					<a href="https://leetcode.com/contest/weekly-contest-329/ranking/3/" class="highlight contest">65th place / 18643</a>
				</li>
				<li class="contest-p">
					<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 287</b><br>
					<a href="https://leetcode.com/contest/weekly-contest-287/ranking/2/" class="highlight contest">47th place / 19930</a>
				</li>
				<li class="contest-p">
					<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 69</b><br>
					<a href="https://leetcode.com/contest/biweekly-contest-69/ranking/3/" class="highlight contest">57th place / 15120</a>
				</li>
				<li class="contest-p">
					<img src="/images/cemc.png" hspace="5" width="30px" height="30px"><b>Canadian Computing Olympiad</b><br>
					<a href="https://cemc.uwaterloo.ca/contests/past_contests/2021/2021CCOResults.pdf" class="highlight contest">17th place / 40</a>
				</li>
				<li class="contest-p">
					<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #712 (Div. 2)</b><br>
					<a href="https://codeforces.com/contest/1504/standings/participant/112020378#p112020378" class="highlight contest">90th place / 11315</a>
				</li>
				<li class="contest-p">
					<img src="/images/cemc.png" hspace="5" width="30px" height="30px"><b>Canadian Computing Competition</b><br>
					<a href="https://cemc.uwaterloo.ca/contests/past_contests/2021/2021CCCResults.pdf" class="highlight contest">36th place / 2920</a>
				</li>
				<li class="contest-p">
					<img src="/images/ucc.png" hspace="5" width="30px" height="30px"><b>UCC Coders - 2020 UCC Coding Competition</b><br>
					<a href="https://ucccoders.github.io/contest/2020/results.pdf" class="highlight contest">1st place / 51</a>
				</li>
			<h1><b>Contest History (Ordered Chronologically):</b></h1>
			<div class="contest-year">
				<h2>2023</h2>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 329</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-329/ranking/3/" class="highlight contest">65th place / 18643</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 328</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-328/ranking/7/" class="highlight contest">153rd place / 22237</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 327</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-327/ranking/5/" class="highlight contest">115th place / 21918</a>
					</li>
			</div>
			<div class="contest-year">
				<h2>2022</h2>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 326</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-326/ranking/20/" class="highlight contest">479th place / 16183</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 325</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-325/ranking/26/" class="highlight contest">634th place / 16157</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 324</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-324/ranking/4/" class="highlight contest">82nd place / 18345</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 322</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-322/ranking/28/" class="highlight contest">692nd place / 19626</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 320</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-320/ranking/9/" class="highlight contest">208th place / 20861</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 317</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-317/ranking/21/" class="highlight contest">502nd place / 20633</a>
					</li>
					<li class="contest-p">
						<img src="/images/waterloo.ico" hspace="5" width="30px" height="30px"><b>Waterloo - Fall 2022 ICPC-style Waterloo Local Contest</b><br>
						<a href="http://acm.student.cs.uwaterloo.ca/~acm00/221023score.html" class="highlight contest">23rd place / 52</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 315</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-315/ranking/44/" class="highlight contest">1092nd place / 23449</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Global Round 23</b><br>
						<a href="https://codeforces.com/contest/1746/standings/participant/142174910" class="highlight contest">779th place / 11148</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #825 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1736/standings/participant/141769368" class="highlight contest">1074th place / 14078</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 88</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-88/ranking/8/" class="highlight contest">177th place / 20075</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #823 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1730/standings/participant/140834370" class="highlight contest">273rd place / 12167</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 312</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-312/ranking/15/" class="highlight contest">355th place / 24973</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 310</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-310/ranking/18/" class="highlight contest">448th place / 26821</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 86</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-86/ranking/10/" class="highlight contest">232nd place / 26069</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 307</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-307/ranking/8/" class="highlight contest">183rd place / 24127</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #816 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1715/standings/participant/138668015" class="highlight contest">439th place / 13886</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #815 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1720/standings/participant/138521377" class="highlight contest">2324th place / 10972</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #814 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1719/standings/participant/138462123" class="highlight contest">3666th place / 14823</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 306</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-306/ranking/5/" class="highlight contest">110th place / 24853</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 305</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-305/ranking/3/" class="highlight contest">58th place / 25939</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #812 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1713/standings/participant/137794699" class="highlight contest">763rd place / 13068</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 133 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1716/standings/participant/137722855" class="highlight contest">962nd place / 15984</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 304</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-304/ranking/5/" class="highlight contest">107th place / 26877</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #810 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1711/standings/participant/137007893" class="highlight contest">810th place / 13649</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 303</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-303/ranking/91/" class="highlight contest">2261st place / 24351</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 132 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1709/standings/participant/136807894" class="highlight contest">1352nd place / 15723</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #809 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1706/standings/participant/136574975" class="highlight contest">4570th place / 13772</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 302</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-302/ranking/38/" class="highlight contest">940th place / 24351</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #808 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1708/standings/participant/136442996" class="highlight contest">633rd place / 13089</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #807 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1705/standings/participant/136370114" class="highlight contest">818th place / 13463</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 301</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-301/ranking/9/" class="highlight contest">218th place / 23566</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 82</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-82/ranking/15/" class="highlight contest">375th place / 21066</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #804 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1699/standings/participant/135763209" class="highlight contest">6510th place / 13543</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 300</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-300/ranking/46/" class="highlight contest">1134th place / 25150</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 299</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-299/ranking/2/" class="highlight contest">50th place / 22829</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 81</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-81/ranking/5/" class="highlight contest">123rd place / 20171</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 298</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-298/ranking/10/" class="highlight contest">248th place / 24129</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #801 (Div. 2) and EPIC Institute of Technology Round</b><br>
						<a href="https://codeforces.com/contest/1695/standings/page/3" class="highlight contest">410th place / 11452</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 130 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1697/standings/page/3" class="highlight contest">392nd place / 14273</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 297</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-297/ranking/25/" class="highlight contest">610th place / 23263</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 80</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-80/ranking/7/" class="highlight contest">154th place / 21911</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 296</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-296/ranking/102/" class="highlight contest">2528th place / 24229</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 295</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-295/ranking/21/" class="highlight contest">511st place / 23374</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #793 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1682/standings" class="highlight contest">1926th place / 12109</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 294</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-294/ranking/18/" class="highlight contest">439th place / 22271</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 293</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-293/ranking/10/" class="highlight contest">246th place / 21677</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 78</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-78/ranking/7/" class="highlight contest">155th place / 17717</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #789 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1678/standings/page/4" class="highlight contest">617th place / 9974</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 292</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-292/ranking/22/" class="highlight contest">541st place / 18870</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 291</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-291/ranking/5/" class="highlight contest">114th place / 19223</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 77</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-77/ranking/10/" class="highlight contest">240th place / 15519</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 290</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-290/ranking/25/" class="highlight contest">643rd place / 19491</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #782 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1659/standings/participant/131591051" class="highlight contest">1798th place / 9202</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 289</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-289/ranking/8/" class="highlight contest">195th place / 20574</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 76</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-76/ranking/24/" class="highlight contest">647th place / 16920</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 288</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-288/ranking/24/" class="highlight contest">581st place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 126 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1661/standings/participant/131298278#p131298278" class="highlight contest">683rd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 287</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-287/ranking/2/" class="highlight contest">47th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 75</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-75/ranking/27/" class="highlight contest">660th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 286</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-286/ranking/11/" class="highlight contest">256th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - CodeTON Round 1 (Div. 1 + Div. 2, Rated, Prizes!)</b><br>
						<a href="https://codeforces.com/contest/1656/standings/participant/130369063#p130369063" class="highlight contest">5659th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 285</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-285/ranking/5/" class="highlight contest">110th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 74</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-74/ranking/29/" class="highlight contest">712th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 284</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-284/ranking/7/" class="highlight contest">156th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #777 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1647/standings/participant/129767298#p129767298" class="highlight contest">1283rd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 124 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1651/standings/participant/129700852#p129700852" class="highlight contest">1763rd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 283</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-283/ranking/14/" class="highlight contest">335th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 73</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-73/ranking/67/" class="highlight contest">1674th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 282</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-282/ranking/47/" class="highlight contest">1174th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 72</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-72/ranking/20/" class="highlight contest">478th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/cemc.png" hspace="5" width="30px" height="30px"><b>Canadian Computing Competition</b><br>
						<a href="https://cemc.uwaterloo.ca/contests/past_contests/2022/2022CCCResults.pdf" class="highlight contest">166th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 280</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-280/ranking/29/" class="highlight contest">718th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 279</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-279/ranking/38/" class="highlight contest">930th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 71</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-71/ranking/27/" class="highlight contest">669th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 278</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-278/ranking/7/" class="highlight contest">171st place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 277</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-277/ranking/7/" class="highlight contest">165th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 70</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-70/ranking/11/" class="highlight contest">270th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 276</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-276/ranking/13/" class="highlight contest">305th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #766 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1627/standings/participant/126685172#p126685172" class="highlight contest">1763rd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 275</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-275/ranking/42/" class="highlight contest">1026th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 69</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-69/ranking/3/" class="highlight contest">57th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 274</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-274/ranking/36/" class="highlight contest">882nd place</a>
					</li>
				</div>
				<div class="contest-year">
					<h2>2021</h2>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Good Bye 2021: 2022 is NEAR</b><br>
						<a href="https://codeforces.com/contest/1616/standings/participant/125778137#p125778137" class="highlight contest">3447th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 273</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-273/ranking/41/" class="highlight contest">1006th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Biweekly Contest 68</b><br>
						<a href="https://leetcode.com/contest/biweekly-contest-68/ranking/9/" class="highlight contest">225th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Global Round 18</b><br>
						<a href="https://codeforces.com/contest/1615/standings/participant/125463976#p125463976" class="highlight contest">2301st place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 119 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1620/standings/participant/125144543#p125144543" class="highlight contest">4518th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #759 (Div. 2, based on Technocup Elimination Round 3)</b><br>
						<a href="https://codeforces.com/contest/1591/standings/participant/124767971#p124767971" class="highlight contest">2534th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Deltix Round, Autumn 2021 (open for everyone, rated, Div. 1 + Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1609/standings/participant/124082956#p124082956" class="highlight contest">1927th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #755 (Div. 2, based on Technocup 2022 Elimination Round 2)</b><br>
						<a href="https://codeforces.com/contest/1589/standings/participant/123381692#p123381692" class="highlight contest">383rd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 115 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1598/standings/participant/121587300#p121587300" class="highlight contest">2728th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #747 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1594/standings/participant/121429965#p121429965" class="highlight contest">775th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #746 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1592/standings/participant/121167513#p121167513" class="highlight contest">1028th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 113 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1569/standings/participant/119908137#p119908137" class="highlight contest">2941st place</a>
					</li>
					<li class="contest-p">
						<img src="/images/leetcode.png" hspace="5" width="30px" height="30px"><b>LeetCode - Weekly Contest 257</b><br>
						<a href="https://leetcode.com/contest/weekly-contest-257/ranking/47/" class="highlight contest">1152nd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #742 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1567/standings/participant/119802139#p119802139" class="highlight contest">533rd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Deltix Round, Summer, 2021 (open for everyone, rated, Div. 1 + Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1556/standings/participant/119497223#p119497223" class="highlight contest">3127th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #739 (Div. 3)</b><br>
						<a href="https://codeforces.com/contest/1560/standings/participant/118962778#p118962778" class="highlight contest">80th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #738 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1559/standings/participant/118834272#p118834272" class="highlight contest">3624th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #737 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1557/standings/participant/118546027#p118546027" class="highlight contest">2744th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #736 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1549/standings/participant/118171533#p118171533" class="highlight contest">4053rd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 112 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1555/standings/participant/118044882#p118044882" class="highlight contest">3391st place</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - CPC '21 Contest 1</b><br>
						<a href="https://dmoj.ca/contest/cpc21c1/ranking/#!maxcruickshanks" class="highlight contest">64th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Harbour.Space Scholarship Contest 2021-2022 (open for everyone, rated, Div. 1 + Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1553/standings/participant/117504119#p117504119" class="highlight contest">4441st place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #732 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1546/standings/participant/116921712#p116921712" class="highlight contest">795th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #730 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1543/standings/participant/116683677#p116683677" class="highlight contest">358th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - Canada Day '21 Contest</b><br>
						<a href="https://dmoj.ca/contest/canada21/ranking/#!maxcruickshanks" class="highlight contest">70th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #729 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1542/standings/participant/116488634#p116488634" class="highlight contest">4584th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #728 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1541/standings/participant/116178175#p116178175" class="highlight contest">682th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #726 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1537/standings/participant/115832743#p115832743" class="highlight contest">619th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces LATOKEN Round 1 (Div. 1 + Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1534/standings/participant/115564308#p115564308" class="highlight contest">3045th place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #722 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1529/standings/participant/114477765#p114477765" class="highlight contest">1672nd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #721 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1527/standings/participant/114326569#p114326569" class="highlight contest">1922nd place</a>
					</li>
					<li class="contest-p">
						<img src="/images/cemc.png" hspace="5" width="30px" height="30px"><b>Canadian Computing Olympiad</b><br>
						<a href="https://cemc.uwaterloo.ca/contests/past_contests/2021/2021CCOResults.pdf" class="highlight contest">17th place / 40</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #720 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1521/standings/participant/113757364#p113757364" class="highlight contest">1745th place / 13453</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #719 (Div. 3)</b><br>
						<a href="https://codeforces.com/contest/1520/standings/participant/113558117#p113558117" class="highlight contest">2400th place / 18743</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Global Round 14</b><br>
						<a href="https://codeforces.com/contest/1515/standings/participant/113473269#p113473269" class="highlight contest">3581st place / 13044</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Contest 2050 and Codeforces Round #718 (Div. 1 + Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1517/standings/participant/113046511#p113046511" class="highlight contest">1853rd place / 11248</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round #717 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1516/standings/participant/112846932#p112846932" class="highlight contest">2827th place / 12033</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round #715 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1509/standings/participant/112589445#p112589445" class="highlight contest">6826th place / 13474</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 107 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1511/standings/participant/112414524#p112414524" class="highlight contest">1151st place / 13198</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Divide by Zero 2021 and Codeforces Round #714 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1513/standings/participant/112411955#p112411955" class="highlight contest">3186th place / 10175</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - Another Contest 7</b><br>
						<a href="https://dmoj.ca/contest/acc7/ranking/#!maxcruickshanks" class="highlight contest">70th place / 129</a>
					</li>
					<li class="contest-p">
						<img src="/images/usaco.png" hspace="5" width="30px" height="30px"><b>USACO - 2021 Open Contest</b><br>
						<a href="http://usaco.org/index.php?page=open21results" class="highlight contest">458th place / 856 in gold division</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #712 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1504/standings/participant/112020378#p112020378" class="highlight contest">90th place / 11315</a>
					</li>
					<li class="contest-p">
						<img src="/images/google.ico" hspace="5" width="30px" height="30px"><b>Google Code Jam - Qualification Round 2021</b><br>
						<a href="https://codingcompetitions.withgoogle.com/codejam/round/000000000043580a" class="highlight contest">20139th place / 33853</a>
					</li>
					<li class="contest-p">
						<img src="/images/usaco.png" hspace="5" width="30px" height="30px"><b>USACO - 2021 February Contest</b><br>
						<a href="http://usaco.org/index.php?page=feb21results" class="highlight contest">440th place in gold division / 1025</a>
					</li>
					<li class="contest-p">
						<img src="/images/cemc.png" hspace="5" width="30px" height="30px"><b>Canadian Computing Competition</b><br>
						<a href="https://cemc.uwaterloo.ca/contests/past_contests/2021/2021CCCResults.pdf" class="highlight contest">36th place / 2920</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 104 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1487/standings/participant/109826434#p109826434" class="highlight contest">3958th place / 13542</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - UTS Open '21</b><br>
						<a href="https://dmoj.ca/contest/utso21/ranking/#!maxcruickshanks" class="highlight contest">36th place / 278</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - DMOPC '20 January Contest</b><br>
						<a href="https://dmoj.ca/contest/dmopc20c3/ranking/#!maxcruickshanks" class="highlight contest">47th place / 270</a>
					</li>
					<li class="contest-p">
						<img src="/images/usaco.png" hspace="5" width="30px" height="30px"><b>USACO - 2021 January Contest</b><br>
						<a href="http://usaco.org/index.php?page=jan21results" class="highlight contest">334th place / 4476 in silver division</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - Wesley's Anger Contest 6</b><br>
						<a href="https://dmoj.ca/contest/wac6/ranking/#!maxcruickshanks" class="highlight contest">38th place / 216</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #695 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1467/standings/participant/108103531#p108103531" class="highlight contest">2416th place / 14038</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #693 (Div. 3)</b><br>
						<a href="https://codeforces.com/contest/1472/standings/participant/107789750#p107789750" class="highlight contest">590th place / 16219</a>
					</li>
			</div>
			<div class="contest-year">
				<h2>2020</h2>
				<ul>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Good Bye 2020</b><br>
						<a href="https://codeforces.com/contest/1466/standings/participant/107660080#p107660080" class="highlight contest">4717th place / 14434</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 101 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1469/standings/participant/107553178#p107553178" class="highlight contest">2432nd place / 13172</a>
					</li>
					<li class="contest-p">
						<img src="/images/usaco.png" hspace="5" width="30px" height="30px"><b>USACO - 2020 December Contest</b><br>
						<a href="http://www.usaco.org/index.php?page=dec20results" class="highlight contest">1st place / 7858 in bronze division; 473rd / 3263 place in silver division</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #692 (Div. 2, based on Technocup 2021 Elimination Round 3)</b><br>
						<a href="https://codeforces.com/contest/1465/standings/participant/107171192#p107171192" class="highlight contest">1155th place / 9483</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 100 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1463/standings/participant/107022882#p107022882" class="highlight contest">3548th place / 11596</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - DMOPC '20 November Contest</b><br>
						<a href="https://dmoj.ca/contest/dmopc20c2/ranking/#!maxcruickshanks" class="highlight contest">43rd place / 240</a>
					</li>
					<li class="contest-p">
						<img src="/images/atcoder.png" hspace="5" width="30px" height="30px"><b>AtCoder - AtCoder Regular Contest 109</b><br>
						<a href="https://atcoder.jp/contests/arc109/standings?watching=maxcruickshanks" class="highlight contest">2151st place / 3669</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #685 (Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1451/standings/participant/105739588#p105739588" class="highlight contest">1917th place / 11650</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #683 (Div. 2, by Meet IT)</b><br>
						<a href="https://codeforces.com/contest/1447/standings/participant/105443817#p105443817" class="highlight contest">1539th place / 6743</a>
					</li>
					<li class="contest-p">
						<img src="/images/google.ico" hspace="5" width="30px" height="30px"><b>Google Kick Start - Round H 2020</b><br>
						<a href="https://codingcompetitions.withgoogle.com/kickstart/round/000000000019ff49" class="highlight contest">1162nd place / 4298</a>
					</li>
					<li class="contest-p">
						<img src="/images/google.ico" hspace="5" width="30px" height="30px"><b>Google Kick Start - Round G 2020</b><br>
						<a href="https://codingcompetitions.withgoogle.com/kickstart/round/00000000001a0069" class="highlight contest">986th place / 6729</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - DMOPC '20 October Contest</b><br>
						<a href="https://dmoj.ca/contest/dmopc20c1/ranking/#!maxcruickshanks" class="highlight contest">66th place / 259</a>
					</li>
					<li class="contest-p">
						<img src="/images/google.ico" hspace="5" width="30px" height="30px"><b>Google Kick Start - Round F 2020</b><br>
						<a href="https://codingcompetitions.withgoogle.com/kickstart/round/000000000019ff48" class="highlight contest">752nd place / 5115</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Global Round 10</b><br>
						<a href="https://codeforces.com/contest/1392/standings/participant/98795430#p98795430" class="highlight contest">9164th place/ 11678</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - Wesley's Anger Contest 5</b><br>
						<a href="https://dmoj.ca/contest/wac5/ranking/#!maxcruickshanks" class="highlight contest">52nd place / 152</a>
					</li>
					<li class="contest-p">
						<img src="/images/atcoder.png" hspace="5" width="30px" height="30px"><b>AtCoder - AtCoder Beginner Contest 167</b><br>
						<a href="https://atcoder.jp/contests/abc167/standings?watching=maxcruickshanks" class="highlight contest">7507th place / 11670</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #640 (Div. 4)</b><br>
						<a href="https://codeforces.com/contest/1352/standings/participant/50602553#p50602553" class="highlight contest">6151st place / 13965</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - DMOPC '19 April Contest</b><br>
						<a href="https://dmoj.ca/contest/dmopc19c7/ranking/#!maxcruickshanks" class="highlight contest">98th place / 223</a>
					</li>
					<li class="contest-p">
						<img src="/images/atcoder.png" hspace="5" width="30px" height="30px"><b>AtCoder - AtCoder Beginner Contest 166</b><br>
						<a href="https://atcoder.jp/contests/abc166/standings?watching=maxcruickshanks" class="highlight contest">7452nd place / 11587</a>
					</li>
					<li class="contest-p">
						<img src="/images/ecoo.png" hspace="5" width="30px" height="30px"><b>ECOO - 2020 ECOO Programming Contest</b><br>
						<a href="https://ecoo.org/" class="highlight contest">80th place / 600</a>
					</li>
					<li class="contest-p">
						<img src="/images/atcoder.png" hspace="5" width="30px" height="30px"><b>AtCoder - AtCoder Beginner Contest 165</b><br>
						<a href="https://atcoder.jp/contests/abc165/standings?watching=maxcruickshanks" class="highlight contest">6260th place / 11361</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - Wesley's Anger Contest 4</b><br>
						<a href="https://dmoj.ca/contest/wac4/ranking/#!maxcruickshanks" class="highlight contest">86th place / 169</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 86 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1342/standings/participant/49846443#p49846443" class="highlight contest">11485th place / 14939</a>
					</li>
					<li class="contest-p">
						<img src="/images/atcoder.png" hspace="5" width="30px" height="30px"><b>AtCoder - AtCoder Beginner Contest 164</b><br>
						<a href="https://atcoder.jp/contests/abc164/standings?watching=maxcruickshanks" class="highlight contest">7737th place / 11205</a>
					</li>
					<li class="contest-p">
						<img src="/images/ucc.png" hspace="5" width="30px" height="30px"><b>UCC Coders - 2020 UCC Coding Competition</b><br>
						<a href="https://ucccoders.github.io/contest/2020/results.pdf" class="highlight contest">1st place / 51</a>
					</li>
					<li class="contest-p">
						<img src="/images/atcoder.png" hspace="5" width="30px" height="30px"><b>AtCoder - AtCoder Beginner Contest 163</b><br>
						<a href="https://atcoder.jp/contests/abc163/standings?watching=maxcruickshanks" class="highlight contest">6776th place / 11399</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #634 (Div. 3)</b><br>
						<a href="https://codeforces.com/contest/1335/standings/participant/48948821#p48948821" class="highlight contest">6999th place / 16783</a>
					</li>
					<li class="contest-p">
						<img src="/images/atcoder.png" hspace="5" width="30px" height="30px"><b>AtCoder - AtCoder Beginner Contest 162</b><br>
						<a href="https://atcoder.jp/contests/abc162/standings?watching=maxcruickshanks" class="highlight contest">6870th place / 10430</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 85 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1334/standings/participant/48909533#p48909533" class="highlight contest">8800th place / 14285</a>
					</li>
					<li class="contest-p">
						<img src="/images/atcoder.png" hspace="5" width="30px" height="30px"><b>AtCoder - AtCoder Beginner Contest 161</b><br>
						<a href="https://atcoder.jp/contests/abc161/standings?watching=maxcruickshanks" class="highlight contest">7138th place / 9832</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - DMOPC '19 March Contest</b><br>
						<a href="https://dmoj.ca/contest/dmopc19c6/ranking/#!maxcruickshanks" class="highlight contest">154th place / 292</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Educational Codeforces Round 84 (Rated for Div. 2)</b><br>
						<a href="https://codeforces.com/contest/1327/standings/participant/34344624#p34344624" class="highlight contest">9478th place / 13117</a>
					</li>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - PIB</b><br>
						<a href="https://dmoj.ca/contest/pib20/ranking/#!maxcruickshanks" class="highlight contest">41st place - March 17th / 88</a>
					</li>
					<li class="contest-p">
						<img src="/images/codeforces.png" hspace="5" width="30px" height="30px"><b>Codeforces - Codeforces Round #627 (Div. 3)</b><br>
						<a href="https://codeforces.com/contest/1324/standings/participant/33859113#p33859113" class="highlight contest">6773rd place / 8360</a>
					</li>
					<li class="contest-p">
						<img src="/images/cemc.png" hspace="5" width="30px" height="30px"><b>Canadian Computing Competition</b><br>
						<a href="https://cemc.uwaterloo.ca/contests/past_contests/2020/2020CCCResults.pdf" class="highlight contest">115th place / 2827</a>
					</li>
				</ul>
			</div>
			<div class="contest-year">
				<h2>2018</h2>
				<ul>
					<li class="contest-p">
						<img src="/images/dmoj.png" hspace="5" width="30px" height="30px"><b>DMOJ - Another Contest 1</b><br>
						<a href="https://dmoj.ca/contest/acc1/ranking/#!maxcruickshanks" class="highlight contest">21st place / 115</a>
					</li>
				</ul>
			</div>
		</div>
		<footer>
			<div class="copyright text-center">
				<ul class="text-center">
					<li class="list-inline-item">
						<a href="mailto:me@maxcruickshanks.site">
							<i class="zoom fas fa-envelope icong"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://github.com/maxcruickshanks">
							<i class="zoom fab fa-github icong"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.linkedin.com/in/maxcruickshanks/">
							<i class="zoom fab fa-linkedin icong"></i>
						</a>
					</li>
				</ul>
				<p>&copy; 2020 - <script>document.write(new Date().getFullYear());</script>, Maxwell Cruickshanks</p>
			</div>
		</footer>
		<!--jQuery, Popper, and Bootstrap-->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>
</html>
